[General]
use_cjk_font = 0
association_min_to_bold = 0.1

[Output_Defaults]
html_layout = widescreen
html_scale = 1.0
notebook_layout = vertical
notebook_scale = 1.0
notebook_width = 100%%
notebook_height = 750

[comet_ml_defaults]
html_layout = vertical
html_scale = 0.9

[Type_Detection]
; Numeric columns will be considered CATEGORICAL if fewer than this many distinct
max_numeric_distinct_to_be_categorical = 10

; Text columns will be considered TEXT if more than this many distinct (CATEGORICAL otherwise)
max_text_distinct_to_be_categorical = 101

; Text columns will be considered TEXT if more than this fraction are distinct
max_text_fraction_distinct_to_be_categorical = 0.33

[Processing]
association_auto_threshold = 200

[Graphs]
num_summary_graph_width = 2.9
cat_summary_graph_width = 5.9
summary_graph_height = 1.2
summary_graph_categorical_gap = 20.0

legend_width = 6.0
legend_height = 0.27

detail_graph_width = 5.8
detail_graph_height_numeric = 5.3
detail_graph_height_base = 0.0
detail_graph_height_per_elem = 0.6
detail_graph_categorical_gap = 10.0
detail_graph_categorical_max_height = 5.3

summary_graph_max_categories = 5
detail_graph_max_categories = 18

[Associations]
association_graph_width = 8.7
association_graph_height = 7.6
association_graph_size_scale = 150000

[Summary_Stats]
summary_max_text_rows = 7

; Clipping text only for memory purposes (display will be handled by the browser)
text_max_string_len = 300

[Detail_Stats]
max_num_numeric_top_values = 30
max_num_top_associations = 14
detail_max_text_rows = 60

[Layout]
show_logo = 1

full_page_padding_widescreen = 160
full_page_padding_vertical = 300

;230px->48 = 4.8
;37px->6 = 6.2
;216px->44 = 4.9
;Caps = 10
character_width_estimate = 6

; Summary-Text
summary_text_max_width = 618

; #,% pairing
pair_spacing = 84
col_spacing = 15

; Overall tab layout
summary_top = 150
summary_spacing = 0
summary_height_per_element = 162
summary_vertical_detail_pos = 157
summary_vertical_padding = 8

; Detail-Cat
cat_detail_graph_y = 75
cat_detail_breakdown_y_offset = 9
cat_detail_col_1_max_x = 217
cat_detail_col_x_padding_after_name = 30
cat_detail_col_target_extra_spacing = 15
cat_detail_col_spacing = 81

; Detail-Num
num_detail_max_listed_values = 15

; Detail-Text
detail_text_max_width = 800
